# csharp-repo-template

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  RENAME-ME.sln  build.cake  build.ps1
samples/: README.md
src/: README.md
tests/: README.md
