<Project>

  <PropertyGroup>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.SDK" Version="17.1.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.9" />
  </ItemGroup>
  
</Project>
