<Project>
  
  <!-- Recursively import the Directory.Build.props file from the parent folder if it exists. -->
  <PropertyGroup>
    <ParentProject>$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))</ParentProject>
  </PropertyGroup>
  <Import Project="$(ParentProject)" Condition=" '$(ParentProject)' != '' " /> 

  <PropertyGroup>
    <Authors>{{AUTHORS}}</Authors>
    <Company>{{COMPANY_NAME}}</Company>
    <PackageProjectUrl>https://github.com/{{GITHUB_USER_OR_ORG_NAME}}/{{REPO_NAME}}</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages\$(Configuration)</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <CopyrightStartYear>{{COPYRIGHT_START_YEAR}}</CopyrightStartYear>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
    IMPORTANT: 
    
    This version will always be overridden by the version specified in build/version.json when 
    building via build.ps1 or build.sh. It is defined here to allow Visual Studio to build the 
    solution with the correct version number.
    
    You should ensure that you update this version number whenever you update build/version.json.
    -->
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <!-- Import common NuGet package versions. -->
  <Import Project=".\build\Dependencies.props" Condition="Exists('.\build\Dependencies.props')" />

  <!-- Set copyright notice based on CopyrightStartYear property. -->
  <Import Project=".\build\Copyright.props" Condition="Exists('.\build\Copyright.props')" />

  <!-- Extension point to allow Continuous Integration systems to inject their own configuration. -->
  <Import Project="CI.props" Condition="Exists('CI.props')" />

</Project>
